.view {
  .status {
    margin-bottom: 0;
    i {
      font-style: normal;
      width: 6px;
      height: 6px;
      display: inline-block;
      border-radius: 50%;
      margin-right: 5px;
      margin-bottom: 3px;
      &.waiting {
        background-color: #1890ff;
      }
      &.success {
        background-color: #52c41a;
      }
      &.paying {
        background-color: #1890ff;
      }
      &.fail {
        background-color: #f5222d;
      }
    }
  }
  .amount {
    font-weight: bold;
    color: #333;
    font-size: 14px;
    margin-bottom: 0;
  }
}
.detail {
  .refund {
    color: #f5222d;
  }
}