.input {
	width: 170px !important;
	margin-right: 20px;
	@media (max-width: 768px) {
		display: inline-block;
		margin-bottom: 10px;
	}
}
.button {
	@media (max-width: 768px) {
		display: block;
		margin-bottom: 10px;
	}
}
.wrap {
  margin-left: 30px;
  overflow-x: hidden;
}
h1 {
	font-size: 14px;
	font-weight: 500;
	color: rgba(0,0,0,.85);
}
.card {
  margin: 20px 0;
  @media (max-width: 768px) {
	}
	:global(.ant-card-body) {
		padding: 0 0 24px 0;
		.ant-card-wider-padding .ant-card-body{
			padding: 0 0 24px 0 !important;
		}
	}
	:global(.ant-card-wider-padding .ant-card-body) {
		padding: 0 0 24px 0;
	}
}
.header {
	width: 100%;
	height: 38px;
	line-height: 38px;
	background: rgb(247, 247, 247);
  border-radius: 4px;
  margin-bottom: 24px;
  border: 0px;
  overflow: hidden;
	padding-left: 15px;
}
.sub-card {
  margin: 20px 10px 0 0;
	padding: 0 32px;
}
.line {
  display: inline-block;
  margin-right: 200px;
  @media (max-width: 768px) {
		display: none;
	}
}
.card-item {
  display: inline-block;
  font-size: 12px;
  color: #666;
  vertical-align: top;
  div {
    line-height: 2.4;
		min-width: 220px;
  }
  @media (max-width: 768px) {
    display: block;
	}
}
.title {
  width: 100px;
  display: inline-block;
  @media (max-width: 768px) {
		width: 80px;
	}
}
.overText {
	max-width: 120px;
  display: inline-flex;
}
.description {
  display: inline-block;
  margin-right: 40px;
	@media (max-width: 768px) {
		margin-right: 10px;
	}
}
