.card {
  margin-bottom: 20px;
  label {
    width: 120px;
    display: inline-block;
  }
  :global(.ant-card-head) {
    line-height: 38px;
    height: 38px;
    min-height: 38px!important;
    padding-left: 15px;
  }
  :global(.ant-card-head-title) {
    padding: 0;
  }
  :global(.ant-card-body) {
    padding: 20px 32px
  }
  :global(.ant-row) {
    line-height: 2.4
  }
  .name {
    font-style: normal;
    margin-right: 12px;
  }
}
.form {
  padding: 20px 0 0;
  .tip {
    color: #ec5204;
    line-height: 20px;
  }
}