.close {
	cursor: pointer;
  color: #ccc;
  transition: color 0.3s;
  font-size: 12px;
}
.pay {
	max-width: 960px;
	margin:  0 auto;
}
.code {
	position: relative;
	&.loading {
		opacity: 0.6;
	}
	.spin {
		position: absolute;
		top: 55px;
		left: 55px;
	}
	.icon {
		font-size: 28px;
    float: left;
    margin-right: 10px;
    margin-top: 5px;
	}
	.check {
    color: #24ad87;
	}
	.exclamation {
    color: #108ee9;
	}
	.name {
		color: #de0f0f;
		margin: 0 3px;
	}
	.refresh {
		color: #108ee9;
  	text-decoration: underline;
  	font-style: normal;
  	cursor: pointer;
		margin: 0 3px;
	}
	.tip {
		border: 1px solid #ccc;
		padding: 10px;
		.identify {
			color: #108ee9;
	  	text-decoration: underline;
	  	font-style: normal;
	  	cursor: pointer;
			margin: 0 3px;
		}
		P {
			line-height: 20px;
		}
	}
	&.success {
		position: relative;
		canvas {
			opacity: 0.2;
		}
		img {
			position: absolute;
			cursor: pointer;
	    top: 34px;
	    left: 34px;
	    z-index: 1;
		}
	}
}
.detail {
	.item {
		margin-bottom: 15px;
		max-width: 700px;
	}
	form {
		margin-left: 20px;
		p {
			margin-bottom: 6px;
		}
		label { 
			width: 100px;
			display: inline-block;
		}
	}
}