.wrapper {
  padding: 0 0 0 15px;
  font-size: 12px;
  h1 {
    font-weight: 600;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.65);
    line-height: 2.4;
  }
  p {
    line-height: 2.4;
    span {
     margin-right: 10px;
    }
  }
}
.line {
	border:0;
  height:1px;
  background-color:#ddd;
  margin: 30px 0px;
}
.img-wrapper {

}
.img-item {
	width: 98px;
	height: 98px;
	@media (max-width: 768px) {
  	width: 96px;
		height: 96px;
	}
	margin: 0 8px 8px 0;
	padding: 8px;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
	display: inline-block;
}
.img-item > img {
	width: 80px;
	height: 80px;
	@media (max-width: 768px) {
  	width: 78px;
		height: 78px;
	}
}
