.input {
	width: 150px !important;
	margin-right: 20px;
	@media (max-width: 768px) {
		margin-bottom: 10px;
	}
}
.button-wrap {
	@media (max-width: 768px) {
		display: block;
		margin-top: 10px;
	}
}
.summary {
	margin: 10px 0 20px 10px;
}
.text {
	font-size: 16px;
	margin: 10px;
	@media (max-width: 768px) {
		font-size: 14px;
	}
}
.title {
  display: inline-block;
  margin-right: 10px;
  @media (max-width: 768px) {
		margin-right: 5px;
	}
}
.img-wrap {
	width: 138px;
	height: 138px;
	@media (max-width: 768px) {
  	width: 96px;
		height: 96px;
	}
	margin: 0 8px 8px 0;
	padding: 8px;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
	display: inline-block;
}
.img-wrap > img{
	width: 120px;
	height: 120px;
	@media (max-width: 768px) {
  	width: 78px;
		height: 78px;
	}
}
