.input {
	width: 150px !important;
	margin-right: 20px;
	@media (max-width: 768px) {
		margin-bottom: 10px;
	}
}
.button-wrap {
	@media (max-width: 768px) {
		display: block;
		margin-top: 10px;
	}
}
.summary {
	margin: 10px 0 20px 10px;
}
.wrapper {
	font-size: 12pt;
	display: inline-block;
	width: 50%;
	padding: 10px;
	@media (max-width: 768px) {
		display: block;
		width: 100%;
		font-size: 14px;
	}
}
.title {
  display: inline-block;
  margin-right: 20px;
	width: 30%;
	text-align: right;
  @media (max-width: 768px) {
		text-align: left;
		margin-right: 5px;
	}
}
.description {
	display: inline-table;
	width: 60%;
	color: rgba(53,53,53,.65);
	@media (max-width: 768px) {
		display: inline-table;
		width: 65%;
	}
}
.img-wrapper {
	padding: 20px 10%;
	@media (max-width: 768px) {
		padding: 0;
	}
}
.img-item {
	width: 138px;
	height: 138px;
	@media (max-width: 768px) {
  	width: 96px;
		height: 96px;
	}
	margin: 0 8px 8px 0;
	padding: 8px;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
	display: inline-block;
}
.img-item > img{
	width: 120px;
	height: 120px;
	@media (max-width: 768px) {
  	width: 78px;
		height: 78px;
	}
}
