.select {
  @media (min-width: 768px) {
    width: 120px;
    margin: 0 0 20px 20px;
	}
	@media (max-width: 768px) {
    width: 120px;
		margin: 20px 10px 20px 0px;
	}
}
.button {
  @media (min-width: 768px) {
    margin-left: 20px;
  }
  @media (max-width: 768px) {
    margin-bottom: 20px;
  }
}
.info {
  color: #aba9a9;
  font-weight: 500;
  line-height: 1.15;
  font-size: 12px;
  @media (min-width: 768px) {
    margin-left: 20px;
  }
  @media (max-width: 768px) {
    display: block;
    margin-bottom: 20px;
  }
}
