.view {
  .content {
    max-width: 1200px;
    margin: 0 auto;
  }
  .card {
    margin: 0 10px 20px;
    text-align: left;
    label {
      width: 120px;
      display: inline-block;
    }
    :global(.ant-card-head) {
      line-height: 38px;
      height: 38px;
      min-height: 38px!important;
      padding-left: 15px;
    }
    :global(.ant-card-head-title) {
      padding: 0;
      font-size: 14px;
    }
    :global(.ant-card-body) {
      padding: 20px 32px
    }
    :global(.ant-row) {
      line-height: 2.4
    }
  }
  :global(.steps-content) {
    margin: 20px 0;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    text-align: center;
    padding: 20px 0;
  }
  .steps {
    width: 70%;
    margin: 0 auto;
  }
  @media (max-width: 480px) {
    .steps {
      width: 100%;
    }
  }
  .hightlight {
    color: #f14b4b;
  }
  .icon {
    font-size: 50px;
    color: #52c41a;
    margin-bottom: 10px;
  }
  .tip {
    i {
      margin: 0 3px;
    }
  }
}