.view {
  width: 800px;
  margin: 100px auto;
  .content {
    width: 60%;
    margin: 50px auto;
  }
  .done {
    text-align: center;
  }
  @media (max-width: 480px) {
    :global(.ant-steps-horizontal.ant-steps-label-horizontal .ant-steps-item ) {
      display: inline-block;
    }
    :global(.ant-steps-horizontal.ant-steps-label-horizontal > .ant-steps-item > .ant-steps-item-tail:after) {
      height: 1px;
      width: 100%;
    }
    :global(.ant-steps-horizontal.ant-steps-label-horizontal > .ant-steps-item > .ant-steps-item-tail) {
      left: 120px;
      top: -25px;
      width: 15px;
    }
    :global(.ant-steps-item-title) {
      font-size: 14px;
    }
    :global(.ant-steps-item-icon) {
      width: 28px;
      height: 28px;
      line-height: 28px;
      border-radius: 28px;
      font-size: 14px;
      margin-left: 8px;
    }
  }
}
@media (max-width: 480px) { 
  .view {
    width: 100%;
    .content {
      width: 80%;
    }
  }

}