.form {
	margin: 0 auto;
	width: 320px;
	margin-top: 10%;
	padding: 36px 36px 10px 36px;
	box-shadow: 0 0 100px rgba(0,0,0,.08);
	button {
		width: 100%;
	}

	p {
		color: rgb(204, 204, 204);
		text-align: center;
		margin-top: 16px;

		span {
			&:first-child {
				margin-right: 16px;
			}
		}
	}
}

.logo {
	text-align: center;
	height: 40px;
	line-height: 40px;
	cursor: pointer;
	margin-bottom: 24px;

	img {
		width: 40px;
		margin-right: 8px;
	}

	span {
		vertical-align: text-bottom;
		font-size: 16px;
		text-transform: uppercase;
		display: inline-block;
	}
}
.text {
	text-align: center;
	margin: 10% auto 0 auto;
	width: 320px;
}
.button {
	margin: -5px 0 10px 0;
}
.captcha {
	width: 70px;
	height: 32px;
	&:hover {
		cursor: pointer;
	}
}

