.close {
	cursor: pointer;
  color: #ccc;
  transition: color 0.3s;
  font-size: 12px;
}
.pay {
	max-width: 960px;
	margin:  0 auto;
}
.code {
	position: relative;
	&.loading {
		opacity: 0.6;
	}
	.spin {
		position: absolute;
		top: 55px;
		left: 55px;
	}
	.icon {
		font-size: 28px;
    float: left;
    margin-right: 10px;
    margin-top: 5px;
	}
	.check {
    color: #24ad87;
	}
	.exclamation {
    color: #108ee9;
	}
	.name {
		color: #de0f0f;
		margin: 0 3px;
	}
	.refresh {
		color: #108ee9;
  	text-decoration: underline;
  	font-style: normal;
  	cursor: pointer;
		margin: 0 3px;
	}
	.tip {
		border: 1px solid #ccc;
		padding: 10px;
		P {
			line-height: 20px;
		}
	}
}