.input {
	width: 150px !important;
	margin-right: 20px;
	@media (max-width: 768px) {
		display: inline-block;
		margin-bottom: 10px;
	}
}
.button {
	@media (max-width: 768px) {
		display: block;
		margin-bottom: 10px;
	}
}
.wrap {
  margin-left: 30px;
  overflow-x: hidden;
}
h1 {
	font-size: 14px;
	font-weight: 500;
	color: rgba(0,0,0,.85);
}
.card {
  margin: 20px 0;
  @media (max-width: 768px) {
	}
	:global(.ant-card-body) {
		padding: 0 0 24px 0;
		.ant-card-wider-padding .ant-card-body{
			padding: 0 0 24px 0 !important;
		}
	}
	:global(.ant-card-wider-padding .ant-card-body) {
		padding: 0 0 24px 0;
	}
}
.header {
	width: 100%;
	height: 38px;
	line-height: 38px;
	background: rgb(247, 247, 247);
  border-radius: 4px;
  margin-bottom: 24px;
  border: 0px;
  overflow: hidden;
	padding-left: 15px;
}
.sub-card {
	margin: 20px 10px 0 0;
	padding: 0 32px;
	@media (min-width: 768px) {
		display: flex;
	}
}
.line {
  display: inline-block;
  margin-right: 150px;
  @media (max-width: 768px) {
		display: none;
	}
}
.card-item {
  display: inline-block;
  font-weight: 500;
  color: #666;
  div {
    line-height: 2.4;
		min-width: 220px;
  }
  @media (max-width: 768px) {
    display: block;
	}
}
.text-wrapper {
  display: inline-block;
  vertical-align: text-bottom;
  margin-left: 50px;
  @media (max-width: 768px) {
		margin: 0;
	}
	h2 {
		font-weight: 500;
		margin-bottom: 10px;
	}
}
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50px;
	@media (min-width: 768px) {
		align-items: center;
		align-self: center;
		display: flex;
	}
	@media (max-width: 768px) {
    display: block;
		margin-bottom: 10px;
	}
}
.title {
  width: 120px;
  display: inline-block;
  @media (max-width: 768px) {
		width: 80px;
	}
}
.description {
  display: inline-block;
  margin-right: 40px;
	@media (max-width: 768px) {
		margin-right: 10px;
	}
}
.img-item {
	width: 98px;
	height: 98px;
	@media (max-width: 768px) {
  	width: 96px;
		height: 96px;
	}
	margin: 0 8px 8px 0;
	padding: 8px;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
	display: inline-block;
}
.img-item > img {
	width: 80px;
	height: 80px;
	@media (max-width: 768px) {
  	width: 78px;
		height: 78px;
	}
}
