.icon {
	width: 47px;
	height: 47px;
	line-height: 47px;
	font-size: 18px;
	text-align: center;
	display: inline-block;
	cursor: pointer;
	transition: all .3s ease-out;
}
.icon:hover {
  background: #108ee9;
}
@media (min-width: 768px) {
	.bars {
	  display: none;
	}
	.fold {
		position: absolute;
		left: 5px;
	}
	.header {
		width: 100%;
		height: 50px;
		line-height: 50px;
		padding: 0;
		justify-content: space-between;
		box-shadow: 2px 2px 40px 0 rgba(0,0,0,.05);
		background-color: #eee;
		border-bottom: 1px solid #eee;
		position: relative;
	}
}
@media (max-width: 768px) {
	.bars {
		position: absolute;
		left: 5px;
	}
	.fold {
		display: none;
	}
	.header {
		width: 100%;
		height: 50px;
		line-height: 50px;
		padding: 0;
		justify-content: space-between;
		box-shadow: 2px 2px 40px 0 rgba(0,0,0,.05);
		background-color: #eee;
		border-bottom: 1px solid #eee;
		position: fixed;
		z-index: 1000;
	}
}
.logout {
	font-size: 14px !important;
	position: absolute;
	right: 5px;
}
.popovermenu {
  width: 100vw;
	height: 400px;
  margin-left: 6px;
	overflow: scroll;
	z-index: 101;

  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
      height: 48px;
      line-height: 48px;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}
