.editMode {
	.item {
		margin-bottom: 0px!important;
	}
}
.addressButton {
  @media (max-width: 576px) {
    margin-top: 10px;
  }
}
.divider {
	margin: 0 8px;
  display: inline-block;
  height: 0.9em;
  width: 1px;
  vertical-align: middle;
  position: relative;
  background: #e8e8e8;
  top: -2px;
}
.top {
  .hightlight {
    color: #f14b4b;
    margin: 0 3px;
  }
}
.table {
  tr {
    &:hover {
      .tableExpanded {
        th {
          background: #e6f7ff
        }
      }
    }
    > th[colspan] {
      border-bottom: 1px solid #e8e8e8;
    }
  }
  .hightlight {
    color: #f14b4b;
  }
}
.tableExpanded {
  thead {
    th {
      text-align: left!important;
      padding-top: 0;
      &:first-child {
        padding-left: 0;
      }
    }
  }
  tbody {
    tr {
      td {
        text-align: left!important;
        &:first-child {
          padding-left: 0;
        }
      }
      &:last-child {
        td {
          border: none;
          padding-bottom: 0px;
        }
      }
    }
  }
}
.assigned {
  .step {
    margin: 15px 0;
  }
  .content {
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    padding: 15px;
    margin-bottom: 15px;
    text-align: center;
    height: 120px;
  }
  .icon {
    font-size: 50px;
    color: #52c41a;
    margin-bottom: 10px;
  }
}
.batchEdit {
  .form {
    margin-top: 15px;
  }
}
.hightlight {
  color: #f14b4b;
}
.qrModal {
  > div {
    width: 180px!important;
    margin: 0 auto;
  }
}
.label {
  text-align: left;
  vertical-align: middle;
  line-height: 39.9999px;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  color: rgba(0, 0, 0, 0.85);
  width: 100%;
  @media (min-width: 576px) {
    text-align: right;
  }
  &:after {
    content: ":";
    margin: 0 8px 0 2px;
    position: relative;
    top: -0.5px;
  }
  &:before {
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 14px;
    color: #f5222d;
  }
}