.view {
	.item {
		margin: 0 10px 10px 0;
	}
	.table {
		margin-top: 25px;
	}
	.group {
		display: inline-block;
		vertical-align: top;
    margin-right: 10px;
	}
	.fail {
		i {
			color: #676565;
			margin-left: 5px;
			cursor: pointer;
		}
	}
}
.alipay {
	form {
		padding: 50px 20px;
		font-size: 16px;
		.icon {
			color: #108ee9;
			margin-right: 10px;
			font-size: 18px;
		}
		button {
			margin-left: 30px;
		}
	}
}
.modal {
	p {
		font-size: 14px;
	  padding: 10px;
	}
	.icon {
		font-size: 24px;
    color: #ffbf00;
    padding-right: 10px;
	}
	.button {
		text-align: right;
	}
}
.hidden {
	display: none;
}
.red {
	color: #ea1304!important;
	font-style: normal;
	margin: 0 5px;
}
.button {
	margin-right: 5px;
}