.input {
	width: 150px !important;
	margin-right: 20px;
	@media (max-width: 768px) {
		display: inline-block;
		margin-bottom: 10px;
	}
}
.button {
	@media (max-width: 768px) {
		display: block;
		margin-bottom: 10px;
	}
}
.wrap {
  margin-left: 30px;
  overflow-x: hidden;
  h1 {
    font-weight: 500;
    color: rgba(0,0,0,.85);
  }
  h2 {
    font-weight: 500;
    margin-bottom: 10px;
  }
}
.card {
  margin: 20px 0;
  @media (max-width: 768px) {
	}
}
.sub-card {
  margin: 20px 40px 20px 0;
}
.line {
  height: 55px;
  width: 1px;
  background: #e1e1e1;
  display: inline-block;
  margin: 0 50px;
  @media (max-width: 768px) {
		display: none;
	}
}
.card-item {
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.65);
  div {
    line-height: 2.2;
  }
  @media (max-width: 768px) {
    display: block;
	}
}
.text-wrapper {
  display: inline-block;
  vertical-align: text-bottom;
  margin-left: 50px;
  @media (max-width: 768px) {
		margin: 0;
	}
}
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50px;
	@media (max-width: 768px) {
    display: block;
		margin-bottom: 10px;
	}
}
.title {
  width: 100px;
  display: inline-block;
  @media (max-width: 768px) {
		width: 80px;
	}
}
.description {
  display: inline-block;
  margin-right: 40px;
	@media (max-width: 768px) {
		margin-right: 10px;
	}
}
